/*
// / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / //
//                                                                                           //
//    ____                _           _   _             __  __      ____        _ _     _    //
//   / ___|_ __ ___  __ _| |_ ___  __| | | |__  _   _  |  \/  |_ __/ ___|  ___ | (_) __| |   //
//  | |   | '__/ _ \/ _` | __/ _ \/ _` | | '_ \| | | | | |\/| | '__\___ \ / _ \| | |/ _` |   //
//  | |___| | |  __/ (_| | ||  __/ (_| | | |_) | |_| | | |  | | |   ___) | (_) | | | (_| |   //
//   \____|_|  \___|\__,_|\__\___|\__,_| |_.__/ \__, | |_|  |_|_|  |____/ \___/|_|_|\__,_|   //
//                                              |___/                                        //
//                                                                                           //
// / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / //

Created by MrSolid, 2017. Exclusively for the ACWeb Community.
Updated by titkata_bg 09.27.2017. Exclusively for the AC-Web Community.
*/

SET @ENTRY = (SELECT max(entry)+1 FROM creature_template);
SET @MENU_ID = (SELECT max(menuid)+1 FROM gossip_menu_option);
SET @VENDOR_NAME1 = 'Warrior';
SET @VENDOR_ID1 = 500111;
SET @VENDOR_NAME2 = 'Paladin';
SET @VENDOR_ID2 = 500068;
SET @VENDOR_NAME3 = 'Death Knight';
SET @VENDOR_ID3 = 500026;
SET @VENDOR_NAME4 = 'Hunter';
SET @VENDOR_ID4 = 500046;
SET @VENDOR_NAME5 = 'Shaman';
SET @VENDOR_ID5 = 500097;
SET @VENDOR_NAME6 = 'Rogue';
SET @VENDOR_ID6 = 500095;
SET @VENDOR_NAME7 = 'Druid';
SET @VENDOR_ID7 = 500027;
SET @VENDOR_NAME8 = 'Mage';
SET @VENDOR_ID8 = 500057;
SET @VENDOR_NAME9 = 'Priest';
SET @VENDOR_ID9 = 500113;
SET @VENDOR_NAME10 = 'Warlock';
SET @VENDOR_ID10 = 500110;

INSERT INTO `creature_template` (`entry`, `modelid1`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, `RacialLeader`, `movementId`, `RegenHealth`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`) VALUES
(@ENTRY, 1298, "Glyphs", "MultiVendor", NULL, @MENU_ID, 10, 10, 0, 35, 129, 1, 1.14286, 1, 0, 0, 1500, 0, 1, 512, 2048, 8, 0, 0, 0, 0, 0, 7, 138412032, 0, 0, 0, 0, 0, 0, 0, '', 0, 3, 1, 0, 0, 1, 0, 2, '');

DELETE FROM `npc_vendor` WHERE entry BETWEEN 500026 and 500113;
INSERT INTO npc_vendor (entry, item)
SELECT 
CASE subclass
	WHEN 1 THEN @VENDOR_ID1
	WHEN 2 THEN @VENDOR_ID2
	WHEN 3 THEN @VENDOR_ID4
	WHEN 4 THEN @VENDOR_ID6
	WHEN 5 THEN @VENDOR_ID9
	WHEN 6 THEN @VENDOR_ID3
	WHEN 7 THEN @VENDOR_ID5
	WHEN 8 THEN @VENDOR_ID8
	WHEN 9 THEN @VENDOR_ID10
	WHEN 11 THEN @VENDOR_ID7
	ELSE @VENDOR_ID1
END, entry FROM item_template WHERE class = 16;

INSERT INTO `gossip_menu_option` (`menuid`, `optionid`, `optionicon`, `optiontext`, `optiontype`, `optionnpcflag`, `actionmenuid`, `boxcoded`, `boxmoney`, `boxtext`) VALUES
(@MENU_ID, 1, 4, @VENDOR_NAME1, 3, 128, @VENDOR_ID1, 0, 0, ''),
(@MENU_ID, 2, 4, @VENDOR_NAME2, 3, 128, @VENDOR_ID2, 0, 0, ''),
(@MENU_ID, 3, 4, @VENDOR_NAME3, 3, 128, @VENDOR_ID3, 0, 100, ''),
(@MENU_ID, 4, 4, @VENDOR_NAME4, 3, 128, @VENDOR_ID4, 0, 0, ''),
(@MENU_ID, 5, 4, @VENDOR_NAME5, 3, 128, @VENDOR_ID5, 0, 0, ''),
(@MENU_ID, 6, 4, @VENDOR_NAME6, 3, 128, @VENDOR_ID6, 0, 100, ''),
(@MENU_ID, 7, 4, @VENDOR_NAME7, 3, 128, @VENDOR_ID7, 0, 0, ''),
(@MENU_ID, 8, 4, @VENDOR_NAME8, 3, 128, @VENDOR_ID8, 0, 0, ''),
(@MENU_ID, 9, 4, @VENDOR_NAME9, 3, 128, @VENDOR_ID9, 0, 100, ''),
(@MENU_ID, 10, 4, @VENDOR_NAME10, 3, 128, @VENDOR_ID10, 0, 100, '');